<!DOCTYPE html>
<html>

<head>
    
    <link href="css/top.css" type="text/css" rel="stylesheet">
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script> 
    <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
 
</head>
<body>
<header class="site-navbar" role="banner">
    <div class="site-navbar-top">

       
        <div class="site-top-icons">
            <ul class="navigation-buttons">
                <li><a class="button-icon" href="login.html">  <img class="icon " src="icons/user.png" alt="User settings"> </a></li>
                <!--icona menu utente-->
                <li><a class="button-icon-wishlist" href="wishlist.html">  <img class="icon " src="icons/whishlist.png" alt="Whishlist"> </span></a></li>
                <!--icona lista desideri-->
                <li> <a class="button-icon-cart" href="cart.html">  <img class="icon " src="icons/shopping-cart.png" alt="Shopping cart"> </a>  </li>
                <!--icona carrello -->
            </ul>
        </div>
        <div class="site-logo">
            <a href="index.html" class="js-logo-clone">
                <img class="logo " src="icons/home.png" alt="Shop!">
            </a>
        </div>

    </div>
    <div class="site-navigation" role="navigation">
        <div class="container">
            <ul class="navigation-buttons">
                
                   
                   
                    <li><a href="category.html?gender=male">Man</a></li>
                    <li><a href="category.html?gender=female">Woman</a></li>
                    <li><a href="category.html?type=classic">Classic</a></li>
                    <li><a href="category.html?type=sport">Sport</a></li>
                    <li><a href="category.html?type=sneakers">Sneakers</a></li>
                          
                        
                  
               
               
              
            </ul>
        </div>
    </div>
    
</header>
</body>
</html>